# SpringCloudCallingService

./: .project  README.md  pom.xml
service-A/: pom.xml
service-A/src/main/java/com/nuke/: ComputeServiceApplication.java
service-A/src/main/java/com/nuke/web/: ComputeController.java
service-A/src/main/resources/: application.properties
service-B/: pom.xml
service-B/src/main/java/com/didispace/: ComputeServiceApplication.java
service-B/src/main/java/com/nuke/: ComputeServiceApplication.java
service-B/src/main/java/com/nuke/web/: ComputeController.java
service-B/src/main/resources/: bootstrap.yml
