<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nuke</groupId>
	<artifactId>SpringCloudCallingService</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>SpringCloudCallingService</name>
	<description>SpringCloudCallingService example for Spring Boot</description>

	<modules>
		<module>service-A</module>
		<module>service-B</module>
	</modules>

<!-- 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> lookup parent from repository
	</parent> -->
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 通用工具包版本设置 -->
		<slf4j.version>1.7.7</slf4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<!-- <jackson.version>2.2.3</jackson.version> -->
		<common.framework.version>1.0.0-SNAPSHOT</common.framework.version>
		<redis.version>1.5.2.RELEASE</redis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nuke</groupId>
				<artifactId>service-A</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nuke</groupId>
				<artifactId>ec-decorate-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${redis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
